<script>
        $('#login-form').on('submit',function (e) {
            e.preventDefault();
            //console.log('Submit');
            var email = $("input[name=email]").val();
            var password = $("input[name=password]").val();
            var token = $("input[name=_token]").val();
            var CSRF_TOKEN = $('meta[name="csrf-token"]').attr('content');
            $.ajax({
                url: '/login',
                type: 'POST',
                data: {_token: CSRF_TOKEN,email:email,password:password},
                dataType: 'JSON',
                success: function (data) {
                    console.log(data);
                }
            });
            /*$.ajax({

                url: '/login',
                type: 'post',
                data: data,

                //data:{password:password, email:email,_token:token},

                success:function(data){

                    alert(data.success);

                }

            });*/
        });
    </script>